Alias name: oct
Creation date: 26 juin 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=localhost, OU=OCT, O=Owendo Container Terminal, L=Libreville, C=GA
Issuer: CN=localhost, OU=OCT, O=Owendo Container Terminal, L=Libreville, C=GA
Serial number: 3e648bb982f43532
Valid from: Fri Jun 26 12:56:05 SAST 2026 until: Sat Jun 26 12:56:05 SAST 2027
Certificate fingerprints:
	 SHA1: D6:F5:4B:FD:09:C2:1D:EC:BD:75:B7:AD:05:B4:EF:A4:33:F5:D3:9B
	 SHA256: D6:D2:B7:FB:41:3D:E3:45:21:18:0A:61:F1:AF:AC:C4:64:B6:C8:68:4B:53:DB:29:69:6F:73:6E:23:6A:C0:4B
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 E5 E5 3A 68 11 CE BE   B0 AC BE 6D 46 E1 C8 C3  ...:h......mF...
0010: 83 FA 09 ED                                        ....
]
]

