# FINAL-PROJECT-

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  PROJECT_REPORT.md  README.md  THESIS_SYSTEM_DOSSIER.md  build-errors.txt  compile-errors.txt  compile_errors.txt  docker-compose.yml  e2e-seed.sql  pom.xml  test-logs.txt  test-output.txt  test_out.txt  test_output.txt
.github/: zap-rules.tsv
.github/workflows/: ci.yml  security-scan.yml
docs/: API.md  ARCHITECTURE.md  AUDIT_BACKLOG.md  AUDIT_COVERAGE.md  AUDIT_GENERAL_2026-07-02.md  AUDIT_MASTER.md  AUDIT_SYSTEM_MODEL.md  COMPLIANCE_MATRIX.md  CONVENTIONS.md  DATABASE.md  FEEDBACK_LOOP.md  FINAL_QA_AUDIT_REPORT.md  FUTURE_IDEAS.md  KNOWN_ISSUES_REGISTRY.md  MEMORY.md  OCT_System_Briefing.md  PRD.md  Project requirements.txt  QA_AUDIT_EXHAUSTIF.md  REQUIREMENTS-MATRIX.md  SCOPE.md  TASKS.md  TESTING.md  TRACEABILITY_AUDIT.md  WORKFLOW.md
docs/audit/: BASELINE.md  ISSUES.md  PHASE1-ARCHITECTURE.md  PHASE2-SECURITY.md  PHASE3-PERFORMANCE.md  PHASE4-FRONTEND.md  PHASE5-INFRA.md  PLAN-CORRECTIONS.md  PROMPT-ANTIGRAVITY-CLEANUP.md  PROMPT-VERIFICATION-FINALE.md  REQUIREMENTS-COVERAGE.md  REQUIREMENTS-VERIFICATION-REPORT.md  VERIFICATION-DEPARTEMENT.md  tls-handshake-proof.txt  tls-keystore-info.txt  wcag-a11y-audit.md  zap-report.html  zap-report.json
docs/audit/p4-captures/: AUDIT-039-export-500-cle-i18n-manquante.txt  AUDIT-040-n1-FIXED-after-v4cbis.txt  AUDIT-040-n1-supplier-performance.txt  AUDIT-041-api-md-vs-code.txt  AUDIT-042-043-i18n-langue-et-formats.txt
docs/superpowers/plans/: 2026-06-06-audit-corrections-completes.md  2026-06-19-c1-rejection-reason-codes.md  2026-06-19-c2-payments-export.md  2026-06-20-b1-escalation-rules-ui.md  2026-06-20-c3-viewer-zoom-rotate.md  2026-06-20-c4-apercu-export.md  2026-06-20-m10-10-retention-compliance-indicator.md  2026-06-20-m10-12-audit-summary-report.md  2026-06-20-m4-4-approval-limit-guard.md  2026-06-21-m11-7-volume-value-trends.md  2026-06-21-m13-3-department-access-ui.md  2026-06-21-m14-11-archive-compliance-report.md  2026-06-21-m5-1-matching-page.md  2026-06-21-m9-8-purge-controls-ui.md  2026-06-21-retention-disposition-pending.md  2026-06-27-m7-4-m11-5-payment-status-cycle.md  2026-06-28-m8-10-supplier-onboarding-wizard.md  2026-07-03-track-a-audit-fixes.md  2026-07-05-track-b-registre-redesign.md  2026-07-10-reports-pdf-metadata.md  2026-07-11-i18n-fr-encoding-sanitization.md  2026-07-12-design-system-foundation.md  2026-07-12-design-system-lot2-adoption.md  2026-07-12-pdf-report-redesign.md  2026-07-12-ui-color-enrichment.md  2026-07-13-pdf-export-redesign.md  2026-07-17-workflow-controle-aa.md  2026-07-18-n7-sod-supplier.md  2026-07-18-notif-n5-n6-routage.md  2026-07-19-n10-assignreviewer-dead-branch.md  2026-07-19-n23-i18n-payment-request.md
docs/superpowers/specs/: 2026-06-19-c1-rejection-reason-codes-design.md  2026-06-19-c2-payments-export-design.md  2026-06-20-b1-escalation-rules-ui-design.md  2026-06-20-b2-retention-policy-design.md  2026-06-20-c3-viewer-zoom-rotate-design.md  2026-06-20-c4-apercu-export-design.md  2026-06-20-m10-10-retention-compliance-indicator-design.md  2026-06-20-m10-12-audit-summary-report-design.md  2026-06-20-m4-4-approval-limit-routing-design.md  2026-06-21-m11-7-volume-value-trends-design.md  2026-06-21-m13-3-department-access-ui-design.md  2026-06-21-m14-11-archive-compliance-report-design.md  2026-06-21-m5-1-matching-page-design.md  2026-06-21-m9-8-purge-controls-ui-design.md  2026-06-21-retention-disposition-pending-design.md  2026-06-27-m7-4-m11-5-payment-status-cycle-design.md  2026-06-28-m8-10-supplier-onboarding-wizard-design.md  2026-06-28-m9-1-archive-folder-tree-design.md  2026-07-03-audit-fixes-and-registre-redesign-design.md  2026-07-10-reports-pdf-metadata-design.md  2026-07-11-i18n-fr-encoding-sanitization-design.md  2026-07-12-design-system-foundation-design.md  2026-07-12-pdf-report-redesign-design.md  2026-07-12-ui-color-enrichment-design.md  2026-07-13-pdf-export-redesign-design.md  2026-07-17-workflow-controle-aa-design.md  2026-07-18-n7-sod-supplier-design.md  2026-07-18-notif-n5-n6-routage-design.md  2026-07-19-n10-assignreviewer-dead-branch-design.md  2026-07-19-n23-i18n-payment-request-design.md  2026-07-19-n8-remove-summary-alias-design.md  2026-07-22-audit-exhaustif-systeme-design.md
frontend/: .dockerignore  .pa11yci.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/e2e/: bap-single-level.spec.ts  bap-two-level.spec.ts  debug-seed.js  debug-seed.mjs  debug.js  global-setup.ts  security-audit.spec.ts
frontend/playwright-report/: index.html
frontend/scripts/color/: validate-aa.mjs
frontend/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.css
frontend/src/api/: backups.ts  suppliers.ts
frontend/src/components/: ErrorBoundary.tsx  ErrorToaster.tsx  OfflineBanner.tsx  SupplierStatusBadge.tsx
frontend/src/constants/: invoiceRoles.ts  roles.ts
frontend/src/hooks/: useAuth.ts  useHasRole.ts  useInvoices.ts  useMediaQuery.ts  useSessionTimeout.ts  useTheme.ts  useWebSocket.ts
frontend/src/i18n/: en.json  fr.json  index.ts
frontend/src/layouts/: SupplierLayout.tsx
frontend/src/lib/: apiError.ts  chart-theme.ts  format.ts
frontend/src/pages/: ApprovalQueuePage.tsx  ArchivePage.tsx  DashboardPage.tsx  FinancialAuditPage.tsx  GoodsReceiptsPage.tsx  InvoiceCreatePage.tsx  InvoiceDetailPage.tsx  InvoiceListPage.tsx  LoginPage.tsx  MyAccessRequestsPage.tsx  MyDelegationsPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  PaymentAlertRulesPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  PurchaseOrdersPage.tsx  ReportBuilderPage.tsx  ReportsPage.tsx
frontend/src/services/: apiClient.ts  departmentAccessService.ts  invoiceService.ts  matchingService.ts  reportService.ts
frontend/src/store/: hooks.ts  index.ts
frontend/src/test/: registre-tokens.test.ts  setup.ts
frontend/src/types/: apiError.ts  archive.ts  invoice.ts
frontend/test-results/: .last-run.json
(+797 files in other folders)
